
Osse.png
size: 1492,780
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/Electricity00
  rotate: true
  xy: 1198, 260
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
fx/Electricity02
  rotate: true
  xy: 1433, 372
  size: 150, 57
  orig: 150, 58
  offset: 0, 1
  index: -1
fx/Electricity04
  rotate: true
  xy: 1001, 89
  size: 150, 51
  orig: 150, 58
  offset: 0, 4
  index: -1
fx/Electricity06
  rotate: false
  xy: 1054, 80
  size: 150, 56
  orig: 150, 58
  offset: 0, 2
  index: -1
fx/Electricity09
  rotate: false
  xy: 1028, 20
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
fx/Electricity11
  rotate: false
  xy: 1265, 362
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
fx/flare (25)
  rotate: false
  xy: 1284, 524
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
fx/glow (106)
  rotate: false
  xy: 1046, 245
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 416, 129
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/Rune_L
  rotate: true
  xy: 1258, 254
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
skin_2/Rune_R
  rotate: true
  xy: 300, 48
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
skin_2/belt
  rotate: false
  xy: 1284, 606
  size: 191, 172
  orig: 191, 172
  offset: 0, 0
  index: -1
skin_2/bodyfish
  rotate: false
  xy: 666, 530
  size: 311, 248
  orig: 311, 248
  offset: 0, 0
  index: -1
skin_2/bodyfish2
  rotate: false
  xy: 2, 155
  size: 412, 213
  orig: 412, 213
  offset: 0, 0
  index: -1
skin_2/bodyfish3
  rotate: false
  xy: 2, 370
  size: 662, 408
  orig: 662, 408
  offset: 0, 0
  index: -1
skin_2/chetrym1
  rotate: true
  xy: 657, 241
  size: 122, 214
  orig: 122, 214
  offset: 0, 0
  index: -1
skin_2/chetrym2
  rotate: true
  xy: 1187, 412
  size: 143, 76
  orig: 143, 76
  offset: 0, 0
  index: -1
skin_2/chetrym3
  rotate: true
  xy: 414, 10
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
skin_2/chetrym4
  rotate: false
  xy: 1389, 225
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
skin_2/earing1
  rotate: true
  xy: 219, 22
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
skin_2/earing2
  rotate: true
  xy: 184, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
skin_2/face
  rotate: true
  xy: 662, 118
  size: 121, 178
  orig: 121, 178
  offset: 0, 0
  index: -1
skin_2/giapvai
  rotate: true
  xy: 842, 105
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
skin_2/giapvai2
  rotate: false
  xy: 184, 12
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
skin_2/necklace
  rotate: true
  xy: 923, 353
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
skin_2/sung1
  rotate: false
  xy: 1275, 135
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
skin_2/sung2
  rotate: false
  xy: 1206, 41
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
skin_2/tai
  rotate: false
  xy: 1192, 140
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
skin_2/tay2L
  rotate: false
  xy: 942, 2
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
skin_2/tay2R
  rotate: true
  xy: 558, 11
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
skin_2/tay3a
  rotate: true
  xy: 1385, 135
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
skin_2/tay3b
  rotate: true
  xy: 2, 6
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
skin_2/tay3c
  rotate: false
  xy: 1263, 5
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
skin_2/tay3d
  rotate: true
  xy: 660, 12
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
skin_2/tayL1
  rotate: false
  xy: 1040, 397
  size: 145, 158
  orig: 145, 158
  offset: 0, 0
  index: -1
skin_2/tayR1
  rotate: true
  xy: 873, 241
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
skin_2/toc1
  rotate: false
  xy: 1054, 138
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
skin_2/toc2
  rotate: false
  xy: 666, 365
  size: 255, 163
  orig: 255, 163
  offset: 0, 0
  index: -1
skin_2/toc3
  rotate: false
  xy: 416, 206
  size: 239, 162
  orig: 239, 162
  offset: 0, 0
  index: -1
skin_2/torso
  rotate: true
  xy: 979, 557
  size: 221, 303
  orig: 221, 303
  offset: 0, 0
  index: -1
skin_2/torso2
  rotate: false
  xy: 1263, 56
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
skin_2/vay1
  rotate: false
  xy: 2, 52
  size: 296, 101
  orig: 296, 101
  offset: 0, 0
  index: -1
skin_2/vay2
  rotate: false
  xy: 1265, 422
  size: 166, 100
  orig: 166, 100
  offset: 0, 0
  index: -1
skin_2/vay3
  rotate: false
  xy: 802, 31
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
skin_2/xich1
  rotate: false
  xy: 1391, 13
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
skin_2/xich2
  rotate: true
  xy: 110, 6
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
