
Golr.png
size: 1965,463
format: RGBA8888
filter: Linear,Linear
repeat: none
2_L_U_Arm
  rotate: false
  xy: 698, 232
  size: 163, 229
  orig: 163, 229
  offset: 0, 0
  index: -1
2_R_Hand
  rotate: true
  xy: 762, 8
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
fx/1
  rotate: true
  xy: 2, 12
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
fx/2
  rotate: true
  xy: 125, 12
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
fx/3
  rotate: true
  xy: 1288, 134
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
fx/4
  rotate: true
  xy: 1411, 134
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
fx/5
  rotate: false
  xy: 1452, 11
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
fx/6
  rotate: true
  xy: 1534, 134
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
fx/7
  rotate: false
  xy: 1604, 11
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
fx/8
  rotate: true
  xy: 1638, 311
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
fx/9
  rotate: true
  xy: 1657, 159
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 389, 217
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Eye
  rotate: false
  xy: 888, 18
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
skin_1/Face
  rotate: true
  xy: 248, 3
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 956, 20
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
skin_2/Belt
  rotate: true
  xy: 863, 243
  size: 218, 126
  orig: 218, 126
  offset: 0, 0
  index: -1
skin_2/Body
  rotate: false
  xy: 144, 177
  size: 243, 284
  orig: 243, 284
  offset: 0, 0
  index: -1
skin_2/Bone_Shoulder
  rotate: true
  xy: 466, 221
  size: 240, 230
  orig: 240, 230
  offset: 0, 0
  index: -1
skin_2/Chest_Belt
  rotate: false
  xy: 1018, 117
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
skin_2/Finger
  rotate: true
  xy: 1219, 2
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
skin_2/Hand
  rotate: true
  xy: 1856, 120
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
skin_2/Hand_1
  rotate: true
  xy: 1022, 3
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
skin_2/L_Knee
  rotate: false
  xy: 1873, 238
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
skin_2/L_Leg
  rotate: true
  xy: 1857, 60
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
skin_2/L_M_Arm
  rotate: false
  xy: 1761, 315
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
skin_2/L_U_Arm
  rotate: false
  xy: 566, 4
  size: 194, 215
  orig: 194, 215
  offset: 0, 0
  index: -1
skin_2/Lion
  rotate: true
  xy: 436, 17
  size: 198, 128
  orig: 198, 128
  offset: 0, 0
  index: -1
skin_2/R_Knee
  rotate: true
  xy: 1780, 240
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
skin_2/R_Leg
  rotate: true
  xy: 1873, 322
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
skin_2/R_M_Arm
  rotate: false
  xy: 1756, 18
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
skin_2/R_U_Arm
  rotate: false
  xy: 1187, 120
  size: 99, 164
  orig: 99, 164
  offset: 0, 0
  index: -1
skin_2/Weapon
  rotate: true
  xy: 991, 286
  size: 175, 645
  orig: 175, 645
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 1873, 397
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 1331, 3
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: -1
skin_2/nft_part1_3
  rotate: true
  xy: 1129, 4
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 2, 164
  size: 140, 297
  orig: 140, 297
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1780, 132
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: true
  xy: 888, 43
  size: 198, 128
  orig: 198, 128
  offset: 0, 0
  index: -1
