
Gloz.png
size: 1321,206
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 735, 6
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/arm_L_01
  rotate: false
  xy: 687, 3
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
skin_1/arm_L_02
  rotate: true
  xy: 901, 101
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
skin_1/arm_L_03
  rotate: false
  xy: 677, 83
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
skin_1/arm_R
  rotate: false
  xy: 245, 13
  size: 176, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
skin_1/armor
  rotate: false
  xy: 798, 92
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
skin_1/belt
  rotate: true
  xy: 1081, 110
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 423, 49
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
skin_1/ear_L
  rotate: true
  xy: 564, 2
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
skin_1/eye
  rotate: false
  xy: 423, 11
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 2, 3
  size: 241, 201
  orig: 241, 201
  offset: 0, 0
  index: -1
skin_1/leg_L_01
  rotate: true
  xy: 1131, 119
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
skin_1/leg_L_02
  rotate: true
  xy: 1250, 71
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
skin_1/leg_R
  rotate: false
  xy: 564, 69
  size: 111, 135
  orig: 112, 135
  offset: 1, 0
  index: -1
skin_1/part1_a
  rotate: false
  xy: 990, 105
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
skin_1/part1_b
  rotate: false
  xy: 1200, 132
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
skin_1/part2_a
  rotate: true
  xy: 1225, 11
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
skin_1/part2_c
  rotate: false
  xy: 1250, 136
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
skin_1/part3_a
  rotate: false
  xy: 981, 3
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
skin_1/part4_a
  rotate: true
  xy: 1037, 9
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
skin_1/sip
  rotate: false
  xy: 1130, 15
  size: 93, 93
  orig: 94, 94
  offset: 1, 1
  index: -1
skin_1/string
  rotate: true
  xy: 423, 30
  size: 17, 78
  orig: 18, 78
  offset: 1, 0
  index: -1
