
Imp.png
size: 1619,528
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_fire/Fx_Fire_00000
  rotate: false
  xy: 324, 325
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00002
  rotate: false
  xy: 481, 325
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00004
  rotate: false
  xy: 638, 325
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00006
  rotate: false
  xy: 795, 325
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00008
  rotate: false
  xy: 952, 325
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00010
  rotate: false
  xy: 1109, 325
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00012
  rotate: false
  xy: 1266, 325
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00014
  rotate: false
  xy: 1423, 325
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00016
  rotate: true
  xy: 140, 165
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00018
  rotate: true
  xy: 343, 168
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00020
  rotate: true
  xy: 546, 168
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00022
  rotate: true
  xy: 749, 168
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00024
  rotate: true
  xy: 952, 168
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00026
  rotate: true
  xy: 1155, 168
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00028
  rotate: true
  xy: 1358, 168
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00030
  rotate: true
  xy: 140, 8
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00032
  rotate: true
  xy: 589, 11
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00034
  rotate: true
  xy: 792, 11
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
fx_fire/Fx_Fire_00036
  rotate: true
  xy: 995, 11
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 343, 91
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 2, 34
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
skin_1/eye_L
  rotate: false
  xy: 1561, 175
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
skin_1/eye_R
  rotate: false
  xy: 2, 4
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
skin_1/faker
  rotate: false
  xy: 140, 322
  size: 182, 204
  orig: 182, 204
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: true
  xy: 1502, 19
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: true
  xy: 1576, 146
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: true
  xy: 343, 2
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: false
  xy: 452, 11
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: false
  xy: 1561, 279
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
skin_1/hand_R_03
  rotate: false
  xy: 1447, 23
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
skin_1/khuy
  rotate: true
  xy: 1576, 113
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
skin_1/mat_truong
  rotate: false
  xy: 1305, 15
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1544, 42
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: true
  xy: 1576, 87
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1580, 430
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 1368, 34
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 1198, 78
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
skin_1/ngoc
  rotate: false
  xy: 1561, 200
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
skin_1/quan
  rotate: false
  xy: 1345, 78
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
skin_1/truong
  rotate: false
  xy: 2, 150
  size: 136, 376
  orig: 136, 376
  offset: 0, 0
  index: -1
skin_1/vai
  rotate: true
  xy: 1198, 18
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
skin_1/vong_tay
  rotate: false
  xy: 1580, 384
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
skin_2/leg_L
  rotate: false
  xy: 1492, 85
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: false
  xy: 1541, 103
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
