
Kar'doh.png
size: 1904,685
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/FX_00000
  rotate: false
  xy: 945, 339
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00002
  rotate: false
  xy: 1040, 515
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00004
  rotate: false
  xy: 951, 169
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00006
  rotate: false
  xy: 1087, 345
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00008
  rotate: false
  xy: 1182, 515
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00010
  rotate: false
  xy: 1093, 175
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00012
  rotate: false
  xy: 1229, 345
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00014
  rotate: false
  xy: 1324, 515
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00016
  rotate: false
  xy: 1121, 5
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00018
  rotate: false
  xy: 1235, 175
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00020
  rotate: false
  xy: 1371, 345
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00022
  rotate: false
  xy: 1466, 515
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00024
  rotate: false
  xy: 1263, 5
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00026
  rotate: false
  xy: 1377, 175
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00028
  rotate: false
  xy: 1513, 345
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00030
  rotate: false
  xy: 1608, 515
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00032
  rotate: false
  xy: 1405, 5
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00034
  rotate: false
  xy: 1519, 175
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00036
  rotate: false
  xy: 1655, 345
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00038
  rotate: false
  xy: 1547, 5
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00040
  rotate: false
  xy: 1661, 175
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00042
  rotate: false
  xy: 1689, 5
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 582, 8
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 611, 389
  size: 282, 294
  orig: 282, 294
  offset: 0, 0
  index: -1
skin_1/cay_L
  rotate: false
  xy: 213, 2
  size: 198, 238
  orig: 198, 238
  offset: 0, 0
  index: -1
skin_1/cay_R
  rotate: false
  xy: 156, 356
  size: 83, 327
  orig: 83, 327
  offset: 0, 0
  index: -1
skin_1/day_01
  rotate: false
  xy: 819, 275
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
skin_1/day_02
  rotate: false
  xy: 404, 253
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 2, 24
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
skin_1/face_gay
  rotate: false
  xy: 413, 6
  size: 167, 245
  orig: 167, 245
  offset: 0, 0
  index: -1
skin_1/gay
  rotate: false
  xy: 2, 237
  size: 152, 446
  orig: 152, 446
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: false
  xy: 259, 247
  size: 143, 132
  orig: 143, 132
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: true
  xy: 156, 242
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: true
  xy: 659, 4
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
skin_1/hand_L_04
  rotate: false
  xy: 734, 4
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
skin_1/hand_L_05
  rotate: false
  xy: 830, 16
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
skin_1/hand_L_06
  rotate: false
  xy: 788, 7
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: true
  xy: 1750, 542
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: true
  xy: 438, 254
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
skin_1/hand_R_03
  rotate: false
  xy: 743, 275
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
skin_1/hand_R_04
  rotate: false
  xy: 558, 254
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
skin_1/leg_L
  rotate: false
  xy: 962, 7
  size: 157, 160
  orig: 157, 160
  offset: 0, 0
  index: -1
skin_1/leg_R
  rotate: false
  xy: 659, 75
  size: 145, 177
  orig: 145, 177
  offset: 0, 0
  index: -1
skin_1/long_01
  rotate: false
  xy: 806, 99
  size: 143, 174
  orig: 143, 174
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 848, 277
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 895, 401
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 895, 509
  size: 143, 174
  orig: 143, 174
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 886, 17
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 241, 381
  size: 302, 183
  orig: 302, 183
  offset: 0, 0
  index: -1
skin_1/sip
  rotate: true
  xy: 426, 381
  size: 302, 183
  orig: 302, 183
  offset: 0, 0
  index: -1
skin_1/vong
  rotate: true
  xy: 661, 266
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
