
light_mage.png
size: 954,528
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/glow (107)
  rotate: false
  xy: 827, 4
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 421, 9
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/coao
  rotate: false
  xy: 827, 126
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
skin_1/coao2
  rotate: false
  xy: 606, 101
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
skin_1/effect
  rotate: false
  xy: 761, 401
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
skin_1/matL
  rotate: true
  xy: 494, 269
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
skin_1/matL_2
  rotate: false
  xy: 129, 114
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
skin_1/matR
  rotate: true
  xy: 803, 105
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
skin_1/matR_2
  rotate: false
  xy: 518, 272
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 129, 139
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 129, 184
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 2, 2
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 694, 270
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 676, 101
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
skin_1/tayL2
  rotate: true
  xy: 569, 269
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
skin_1/tayR2
  rotate: false
  xy: 704, 347
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
skin_1/toc1
  rotate: true
  xy: 746, 156
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
skin_1/toc2
  rotate: false
  xy: 498, 58
  size: 106, 209
  orig: 106, 209
  offset: 0, 0
  index: -1
skin_1/toc3
  rotate: true
  xy: 564, 5
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
skin_1/toc4
  rotate: false
  xy: 548, 340
  size: 154, 186
  orig: 154, 186
  offset: 0, 0
  index: -1
skin_1/toc5
  rotate: false
  xy: 438, 297
  size: 108, 229
  orig: 108, 229
  offset: 0, 0
  index: -1
skin_1/toc6
  rotate: false
  xy: 707, 14
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
skin_1/torso
  rotate: false
  xy: 129, 232
  size: 194, 294
  orig: 194, 294
  offset: 0, 0
  index: -1
skin_1/vataoL
  rotate: false
  xy: 405, 255
  size: 31, 271
  orig: 31, 271
  offset: 0, 0
  index: -1
skin_1/vataoR
  rotate: false
  xy: 325, 244
  size: 78, 282
  orig: 78, 282
  offset: 0, 0
  index: -1
skin_1/weapon
  rotate: false
  xy: 2, 93
  size: 125, 433
  orig: 125, 433
  offset: 0, 0
  index: -1
skin_1/weaponfx
  rotate: false
  xy: 339, 11
  size: 80, 231
  orig: 80, 231
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 808, 362
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
skin_2/star
  rotate: false
  xy: 816, 212
  size: 125, 148
  orig: 125, 148
  offset: 0, 0
  index: -1
skin_2/starfx
  rotate: false
  xy: 624, 7
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
skin_2/tai
  rotate: true
  xy: 498, 5
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
skin_2/tayL1
  rotate: false
  xy: 109, 4
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
skin_2/tayL3
  rotate: true
  xy: 746, 105
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
skin_2/tayR1
  rotate: true
  xy: 704, 468
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
skin_2/tayR3
  rotate: true
  xy: 438, 256
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
skin_2/vataosauL
  rotate: false
  xy: 283, 17
  size: 54, 213
  orig: 54, 213
  offset: 0, 0
  index: -1
skin_2/vataosauR
  rotate: false
  xy: 163, 3
  size: 118, 227
  orig: 118, 227
  offset: 0, 0
  index: -1
