
Glugrgly.png
size: 1932,280
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 1723, 133
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 476, 34
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/arm_L_01
  rotate: true
  xy: 553, 56
  size: 222, 153
  orig: 222, 153
  offset: 0, 0
  index: -1
skin_1/arm_L_03
  rotate: false
  xy: 1204, 7
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
skin_1/arm_R_01
  rotate: false
  xy: 1753, 11
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
skin_1/arm_R_02
  rotate: false
  xy: 1132, 5
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
skin_1/arm_R_03
  rotate: false
  xy: 983, 2
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
skin_1/arm_R_04
  rotate: false
  xy: 1869, 210
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
skin_1/armor
  rotate: true
  xy: 1609, 26
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
skin_1/body
  rotate: true
  xy: 863, 82
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
skin_1/eye_L
  rotate: true
  xy: 356, 21
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
skin_1/eye_R
  rotate: false
  xy: 1869, 92
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 2, 2
  size: 276, 175
  orig: 276, 175
  offset: 0, 0
  index: -1
skin_1/ham
  rotate: false
  xy: 817, 2
  size: 164, 60
  orig: 164, 60
  offset: 0, 0
  index: -1
skin_1/leg_L
  rotate: false
  xy: 1437, 17
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
skin_1/leg_R
  rotate: false
  xy: 1153, 115
  size: 135, 163
  orig: 135, 163
  offset: 0, 0
  index: -1
skin_1/mieng
  rotate: true
  xy: 1702, 28
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1869, 140
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 1058, 2
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 1330, 7
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 1753, 92
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
skin_1/nft_part3_3
  rotate: true
  xy: 179, 2
  size: 276, 175
  orig: 276, 175
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 686, 2
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: false
  xy: 1290, 115
  size: 135, 163
  orig: 135, 163
  offset: 0, 0
  index: -1
skin_1/nft_part4_3
  rotate: false
  xy: 1523, 17
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
skin_1/nft_part4_6
  rotate: true
  xy: 1008, 82
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
skin_1/sip
  rotate: true
  xy: 553, 2
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
skin_1/skirt
  rotate: true
  xy: 356, 32
  size: 246, 118
  orig: 246, 118
  offset: 0, 0
  index: -1
skin_1/vay
  rotate: true
  xy: 708, 64
  size: 214, 153
  orig: 214, 153
  offset: 0, 0
  index: -1
skin_1/vk
  rotate: true
  xy: 1427, 121
  size: 157, 294
  orig: 157, 294
  offset: 0, 0
  index: -1
