
Halda.png
size: 1410,278
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/flash
  rotate: true
  xy: 925, 4
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
Fx/shadow
  rotate: false
  xy: 696, 201
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/Leg_L
  rotate: false
  xy: 1047, 220
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
skin_2/Leg_L2
  rotate: false
  xy: 942, 202
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
skin_2/arm_L
  rotate: false
  xy: 1081, 131
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
skin_2/arm_L2
  rotate: true
  xy: 330, 4
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
skin_2/arm_R
  rotate: true
  xy: 818, 2
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 330, 76
  size: 181, 200
  orig: 181, 200
  offset: 0, 0
  index: -1
skin_2/eye
  rotate: false
  xy: 1227, 148
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
skin_2/foor_L
  rotate: true
  xy: 889, 112
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
skin_2/foot_R
  rotate: false
  xy: 699, 6
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
skin_2/forearm_R
  rotate: true
  xy: 1112, 17
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
skin_2/hand
  rotate: false
  xy: 696, 112
  size: 191, 87
  orig: 191, 87
  offset: 0, 0
  index: -1
skin_2/hand_R
  rotate: false
  xy: 1026, 19
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
skin_2/head_B
  rotate: true
  xy: 989, 112
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
skin_2/head_R
  rotate: false
  xy: 2, 18
  size: 326, 258
  orig: 326, 258
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: false
  xy: 604, 3
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 467, 4
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 1168, 161
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 1253, 18
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1155, 223
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 513, 76
  size: 181, 200
  orig: 181, 200
  offset: 0, 0
  index: -1
skin_2/thumb_r
  rotate: true
  xy: 1342, 218
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
skin_2/white
  rotate: false
  xy: 696, 83
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
