
Berton.png
size: 1031,523
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/glow (107)b
  rotate: false
  xy: 769, 164
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 785, 446
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/B_Cloak
  rotate: false
  xy: 301, 47
  size: 106, 223
  orig: 106, 223
  offset: 0, 0
  index: -1
skin_2/Body
  rotate: true
  xy: 785, 316
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
skin_2/Cloak
  rotate: false
  xy: 139, 41
  size: 160, 229
  orig: 160, 229
  offset: 0, 0
  index: -1
skin_2/Hand
  rotate: false
  xy: 639, 9
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
skin_2/L_Arm
  rotate: false
  xy: 921, 151
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
skin_2/L_down_leg
  rotate: true
  xy: 492, 104
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
skin_2/L_upper_leg
  rotate: false
  xy: 963, 344
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
skin_2/Layer 33
  rotate: false
  xy: 731, 58
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
skin_2/Necklace
  rotate: true
  xy: 492, 174
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
skin_2/R_Arm_1
  rotate: false
  xy: 409, 2
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
skin_2/R_Arm_2
  rotate: true
  xy: 906, 74
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
skin_2/R_down_leg
  rotate: true
  xy: 565, 2
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
skin_2/R_upper_leg
  rotate: false
  xy: 852, 74
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
skin_2/Shoulder
  rotate: true
  xy: 580, 64
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
skin_2/Sword
  rotate: false
  xy: 2, 10
  size: 135, 511
  orig: 135, 511
  offset: 0, 0
  index: -1
skin_2/eyebrows1
  rotate: false
  xy: 795, 22
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
skin_2/eyebrows2
  rotate: false
  xy: 963, 318
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
skin_2/head
  rotate: false
  xy: 591, 328
  size: 192, 193
  orig: 192, 193
  offset: 0, 0
  index: -1
skin_2/mom
  rotate: false
  xy: 139, 23
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
skin_2/mom2
  rotate: false
  xy: 731, 165
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 717, 4
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 488, 8
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
skin_2/nft_part1_3
  rotate: false
  xy: 409, 107
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 139, 272
  size: 288, 249
  orig: 288, 249
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 139, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 852, 52
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 580, 274
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 429, 292
  size: 160, 229
  orig: 160, 229
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: true
  xy: 591, 199
  size: 127, 176
  orig: 127, 176
  offset: 0, 0
  index: -1
