
Gurrgly.png
size: 1952,439
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 848, 14
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin2/body
  rotate: false
  xy: 1532, 206
  size: 167, 231
  orig: 167, 231
  offset: 0, 0
  index: -1
skin2/face
  rotate: true
  xy: 2, 91
  size: 346, 322
  orig: 346, 322
  offset: 0, 0
  index: -1
skin2/ham
  rotate: false
  xy: 1094, 2
  size: 189, 89
  orig: 189, 89
  offset: 0, 0
  index: -1
skin2/hand_L_01
  rotate: true
  xy: 1784, 16
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
skin2/hand_L_02
  rotate: false
  xy: 358, 7
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
skin2/hand_L_03
  rotate: false
  xy: 2, 3
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
skin2/hand_L_04
  rotate: true
  xy: 454, 10
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
skin2/hand_R_01
  rotate: true
  xy: 1532, 100
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
skin2/hand_R_02
  rotate: true
  xy: 1463, 17
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
skin2/hand_R_03
  rotate: true
  xy: 219, 6
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
skin2/leg_L_01
  rotate: false
  xy: 700, 12
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
skin2/leg_L_02
  rotate: false
  xy: 1386, 16
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
skin2/leg_L_03
  rotate: true
  xy: 1899, 37
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
skin2/leg_R_01
  rotate: true
  xy: 774, 12
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
skin2/leg_R_02
  rotate: false
  xy: 608, 11
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
skin2/leg_R_03
  rotate: true
  xy: 160, 4
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
skin2/nft_part1_1
  rotate: false
  xy: 1285, 3
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
skin2/nft_part1_2
  rotate: true
  xy: 289, 6
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
skin2/nft_part1_3
  rotate: true
  xy: 531, 10
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
skin2/nft_part2_1
  rotate: false
  xy: 1625, 34
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
skin2/nft_part3_2
  rotate: true
  xy: 650, 91
  size: 346, 322
  orig: 346, 322
  offset: 0, 0
  index: -1
skin2/nft_part3_4
  rotate: true
  xy: 326, 91
  size: 346, 322
  orig: 346, 322
  offset: 0, 0
  index: -1
skin2/nft_part4_1
  rotate: true
  xy: 1701, 270
  size: 167, 231
  orig: 167, 231
  offset: 0, 0
  index: -1
skin2/nft_part4_2
  rotate: false
  xy: 1701, 214
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
skin2/nft_part4_3
  rotate: true
  xy: 101, 3
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
skin2/vai_R
  rotate: false
  xy: 1803, 137
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
skin2/vk
  rotate: true
  xy: 974, 93
  size: 344, 556
  orig: 344, 556
  offset: 0, 0
  index: -1
