
Golr.png
size: 1476,400
format: RGBA8888
filter: Linear,Linear
repeat: none
2_L_U_Arm
  rotate: false
  xy: 324, 169
  size: 163, 229
  orig: 163, 229
  offset: 0, 0
  index: -1
2_R_Hand
  rotate: true
  xy: 489, 176
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 247, 154
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Belt
  rotate: true
  xy: 615, 180
  size: 218, 126
  orig: 218, 126
  offset: 0, 0
  index: -1
skin_1/Body
  rotate: false
  xy: 2, 114
  size: 243, 284
  orig: 243, 284
  offset: 0, 0
  index: -1
skin_1/Bracelet
  rotate: true
  xy: 268, 13
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
skin_1/Eye
  rotate: false
  xy: 794, 180
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
skin_1/Face
  rotate: false
  xy: 936, 212
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
skin_1/Finger
  rotate: false
  xy: 150, 2
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
skin_1/Hand
  rotate: false
  xy: 1283, 171
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
skin_1/Hand_1
  rotate: true
  xy: 1134, 108
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
skin_1/L_Knee
  rotate: false
  xy: 1385, 23
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
skin_1/L_Leg
  rotate: false
  xy: 1415, 336
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
skin_1/L_U_Arm
  rotate: true
  xy: 743, 205
  size: 193, 191
  orig: 193, 191
  offset: 0, 0
  index: -1
skin_1/Lion
  rotate: true
  xy: 1010, 8
  size: 183, 122
  orig: 183, 122
  offset: 0, 0
  index: -1
skin_1/M_Arm
  rotate: true
  xy: 2, 2
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
skin_1/R_Knee
  rotate: false
  xy: 1401, 107
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
skin_1/R_Leg
  rotate: false
  xy: 1401, 191
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
skin_1/R_M_Arm
  rotate: false
  xy: 1134, 5
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
skin_1/Weapon
  rotate: true
  xy: 465, 15
  size: 152, 543
  orig: 152, 543
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1235, 15
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: true
  xy: 1283, 279
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
skin_1/nft_part1_3
  rotate: false
  xy: 1300, 105
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
skin_1/nft_part1_4
  rotate: false
  xy: 1110, 222
  size: 171, 176
  orig: 171, 176
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 862, 180
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: false
  xy: 247, 124
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
skin_1/nft_part2_3
  rotate: true
  xy: 977, 193
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
skin_1/nft_part2_4
  rotate: true
  xy: 743, 176
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 911, 182
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
skin_2/R_U_Arm
  rotate: false
  xy: 364, 3
  size: 99, 164
  orig: 99, 164
  offset: 0, 0
  index: -1
