
skeleton_bowman.png
size: 745,518
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/flare (25)
  rotate: false
  xy: 331, 273
  size: 180, 72
  orig: 180, 72
  offset: 0, 0
  index: -1
fx/impact
  rotate: false
  xy: 285, 130
  size: 44, 150
  orig: 44, 150
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 331, 347
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Arrow Holder1
  rotate: false
  xy: 171, 157
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
skin_1/Arrow Holder2
  rotate: false
  xy: 591, 292
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
skin_1/Belt
  rotate: false
  xy: 331, 178
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
skin_1/Belt_01
  rotate: false
  xy: 455, 168
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
skin_1/Body
  rotate: true
  xy: 2, 2
  size: 147, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
skin_1/Head
  rotate: false
  xy: 171, 282
  size: 158, 234
  orig: 158, 234
  offset: 0, 0
  index: -1
skin_1/L_Hand
  rotate: false
  xy: 513, 274
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
skin_1/L_Knee
  rotate: true
  xy: 577, 353
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
skin_1/L_Leg
  rotate: false
  xy: 625, 429
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
skin_1/L_U_Arm2
  rotate: true
  xy: 554, 3
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
skin_1/R_Hand
  rotate: false
  xy: 390, 48
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
skin_1/R_Knee
  rotate: false
  xy: 686, 218
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
skin_1/R_Leg
  rotate: false
  xy: 645, 343
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
skin_1/R_M_Arm2
  rotate: false
  xy: 553, 90
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
skin_1/Weapon
  rotate: false
  xy: 2, 151
  size: 167, 365
  orig: 167, 365
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 643, 99
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: true
  xy: 645, 276
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 448, 89
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: true
  xy: 331, 471
  size: 45, 292
  orig: 45, 292
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 331, 115
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 685, 100
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: true
  xy: 284, 17
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
skin_2/Belt_02
  rotate: false
  xy: 617, 221
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
skin_2/L_Finger1
  rotate: false
  xy: 617, 174
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
skin_2/L_Finger2
  rotate: true
  xy: 175, 10
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
skin_2/L_Finger3
  rotate: true
  xy: 390, 8
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
skin_2/L_U_Arm 1
  rotate: false
  xy: 448, 18
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
skin_2/R_Finger
  rotate: true
  xy: 667, 166
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
skin_2/R_U_Arm1
  rotate: false
  xy: 552, 174
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
skin_2/arrow
  rotate: true
  xy: 331, 424
  size: 45, 292
  orig: 45, 292
  offset: 0, 0
  index: -1
skin_2/eye1
  rotate: true
  xy: 216, 8
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
skin_2/eye2
  rotate: false
  xy: 591, 276
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
skin_2/jaw
  rotate: true
  xy: 175, 33
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
