
Fang.png
size: 1923,452
format: RGBA8888
filter: Linear,Linear
repeat: none
R_arm_1
  rotate: false
  xy: 139, 14
  size: 119, 177
  orig: 119, 177
  offset: 0, 0
  index: -1
R_arm_21
  rotate: true
  xy: 1792, 299
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 822, 206
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Belt
  rotate: false
  xy: 488, 2
  size: 224, 196
  orig: 224, 196
  offset: 0, 0
  index: -1
skin_1/Body
  rotate: false
  xy: 488, 200
  size: 220, 250
  orig: 220, 250
  offset: 0, 0
  index: -1
skin_1/BodyB
  rotate: false
  xy: 1480, 64
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
skin_1/Hair
  rotate: true
  xy: 2, 9
  size: 182, 135
  orig: 182, 135
  offset: 0, 0
  index: -1
skin_1/Head
  rotate: false
  xy: 245, 193
  size: 241, 257
  orig: 241, 257
  offset: 0, 0
  index: -1
skin_1/L_Hand_2
  rotate: false
  xy: 1839, 135
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
skin_1/L_Leg
  rotate: false
  xy: 1074, 12
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
skin_1/L_arm
  rotate: false
  xy: 1603, 2
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
skin_1/L_arm_2
  rotate: false
  xy: 359, 40
  size: 127, 151
  orig: 127, 151
  offset: 0, 0
  index: -1
skin_1/L_ear
  rotate: false
  xy: 1564, 69
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
skin_1/L_hand
  rotate: false
  xy: 1792, 204
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
skin_1/R_arm
  rotate: false
  xy: 1710, 114
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
skin_1/R_arm_2
  rotate: false
  xy: 260, 36
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
skin_1/R_ear
  rotate: false
  xy: 940, 9
  size: 132, 199
  orig: 132, 199
  offset: 0, 0
  index: -1
skin_1/R_hand
  rotate: true
  xy: 1603, 105
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
skin_1/R_leg
  rotate: false
  xy: 1267, 13
  size: 211, 195
  orig: 211, 195
  offset: 0, 0
  index: -1
skin_1/Weapon
  rotate: true
  xy: 899, 210
  size: 240, 891
  orig: 240, 891
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1686, 9
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 1764, 25
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 710, 202
  size: 110, 248
  orig: 110, 248
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 2, 193
  size: 241, 257
  orig: 241, 257
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 714, 4
  size: 224, 196
  orig: 224, 196
  offset: 0, 0
  index: -1
skin_1/sung
  rotate: true
  xy: 1480, 12
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
