
Ozroth.png
size: 422,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 2, 837
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Armor
  rotate: false
  xy: 224, 205
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
skin_1/Handle
  rotate: false
  xy: 235, 3
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
skin_1/L_Hand
  rotate: false
  xy: 2, 54
  size: 123, 149
  orig: 123, 149
  offset: 0, 0
  index: -1
skin_1/L_Leg
  rotate: false
  xy: 127, 7
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
skin_1/Lion
  rotate: true
  xy: 290, 68
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
skin_1/R_Leg
  rotate: true
  xy: 335, 653
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
skin_1/R_U_Arm
  rotate: false
  xy: 338, 924
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
skin_1/Shoulder
  rotate: true
  xy: 235, 505
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
skin_1/Weapon
  rotate: false
  xy: 2, 914
  size: 334, 116
  orig: 334, 116
  offset: 0, 0
  index: -1
skin_1/WeaponBlur
  rotate: false
  xy: 248, 737
  size: 85, 175
  orig: 85, 175
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 2, 625
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 344, 4
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 376, 229
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 2, 413
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 235, 357
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
skin_2/Body
  rotate: true
  xy: 2, 224
  size: 187, 220
  orig: 187, 220
  offset: 0, 0
  index: -1
skin_2/Hand
  rotate: true
  xy: 235, 666
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
skin_2/L_Knee
  rotate: true
  xy: 335, 754
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
skin_2/L_U_Arm
  rotate: false
  xy: 127, 99
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
skin_2/R_Finger_1
  rotate: false
  xy: 376, 295
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
skin_2/R_Finger_2
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
skin_2/R_Finger_3
  rotate: false
  xy: 285, 697
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
skin_2/R_Finger_4
  rotate: false
  xy: 285, 654
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
skin_2/R_Knee
  rotate: true
  xy: 219, 104
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
skin_2/R_M_Arm
  rotate: false
  xy: 338, 857
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
