
Eitri.png
size: 2027,787
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 322, 368
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/belt
  rotate: true
  xy: 780, 159
  size: 164, 98
  orig: 166, 100
  offset: 1, 1
  index: -1
skin_1/goat_r_stifle
  rotate: false
  xy: 489, 198
  size: 141, 168
  orig: 143, 169
  offset: 1, 1
  index: -1
skin_1/goat_skull
  rotate: true
  xy: 1628, 613
  size: 172, 243
  orig: 174, 245
  offset: 1, 1
  index: -1
skin_2/goat_skull
  rotate: true
  xy: 1628, 613
  size: 172, 243
  orig: 174, 245
  offset: 1, 1
  index: -1
skin_2/New folder/Fxweapon00
  rotate: false
  xy: 766, 43
  size: 148, 114
  orig: 150, 120
  offset: 1, 0
  index: -1
skin_2/New folder/Fxweapon02
  rotate: false
  xy: 868, 435
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon04
  rotate: true
  xy: 880, 177
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon06
  rotate: true
  xy: 916, 26
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon08
  rotate: true
  xy: 996, 177
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon10
  rotate: true
  xy: 1032, 26
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon12
  rotate: false
  xy: 1147, 336
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon14
  rotate: true
  xy: 1112, 177
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon16
  rotate: true
  xy: 1148, 26
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon18
  rotate: true
  xy: 1228, 185
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon20
  rotate: true
  xy: 1264, 34
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon22
  rotate: true
  xy: 1380, 34
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon24
  rotate: false
  xy: 1434, 330
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon26
  rotate: false
  xy: 1457, 214
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon28
  rotate: true
  xy: 1496, 63
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon30
  rotate: false
  xy: 1608, 297
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon32
  rotate: true
  xy: 1612, 70
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon34
  rotate: true
  xy: 1728, 146
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon36
  rotate: true
  xy: 1844, 175
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon38
  rotate: false
  xy: 1728, 30
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/New folder/Fxweapon40
  rotate: true
  xy: 1879, 24
  size: 149, 114
  orig: 150, 120
  offset: 0, 1
  index: -1
skin_2/b_beard
  rotate: true
  xy: 1612, 2
  size: 66, 75
  orig: 68, 77
  offset: 1, 1
  index: -1
skin_2/beard
  rotate: false
  xy: 1600, 413
  size: 211, 198
  orig: 213, 200
  offset: 1, 1
  index: -1
skin_2/belt
  rotate: false
  xy: 1813, 326
  size: 164, 97
  orig: 166, 99
  offset: 1, 1
  index: -1
skin_2/body
  rotate: false
  xy: 1119, 591
  size: 243, 194
  orig: 245, 196
  offset: 1, 1
  index: -1
skin_2/eyes
  rotate: false
  xy: 505, 6
  size: 86, 32
  orig: 88, 34
  offset: 1, 1
  index: -1
skin_2/forearm
  rotate: true
  xy: 868, 328
  size: 105, 156
  orig: 107, 158
  offset: 1, 1
  index: -1
skin_2/goat_b_armour
  rotate: true
  xy: 1608, 221
  size: 74, 118
  orig: 76, 120
  offset: 1, 1
  index: -1
skin_2/goat_body
  rotate: false
  xy: 2, 383
  size: 318, 402
  orig: 320, 404
  offset: 1, 1
  index: -1
skin_2/goat_body_armour
  rotate: false
  xy: 569, 542
  size: 276, 243
  orig: 278, 245
  offset: 1, 1
  index: -1
skin_2/goat_core
  rotate: false
  xy: 2, 5
  size: 266, 376
  orig: 268, 378
  offset: 1, 1
  index: -1
skin_2/goat_d_horn
  rotate: false
  xy: 270, 157
  size: 217, 209
  orig: 219, 211
  offset: 1, 1
  index: -1
skin_2/goat_eye
  rotate: false
  xy: 829, 497
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
skin_2/goat_f_armour
  rotate: true
  xy: 270, 5
  size: 150, 233
  orig: 152, 235
  offset: 1, 1
  index: -1
skin_2/goat_head
  rotate: true
  xy: 1119, 452
  size: 137, 243
  orig: 139, 246
  offset: 1, 2
  index: -1
skin_2/goat_l_b_cannon
  rotate: false
  xy: 1019, 452
  size: 95, 97
  orig: 97, 99
  offset: 1, 1
  index: -1
skin_2/goat_l_b_stifle
  rotate: false
  xy: 1496, 2
  size: 85, 59
  orig: 87, 61
  offset: 1, 1
  index: -1
skin_2/goat_l_f_cannon
  rotate: true
  xy: 1026, 328
  size: 122, 119
  orig: 124, 121
  offset: 1, 1
  index: -1
skin_2/goat_l_forearm
  rotate: false
  xy: 1960, 235
  size: 65, 89
  orig: 67, 91
  offset: 1, 1
  index: -1
skin_2/goat_r_b_cannon
  rotate: false
  xy: 777, 325
  size: 89, 128
  orig: 91, 129
  offset: 1, 1
  index: -1
skin_2/goat_r_f_cannon
  rotate: false
  xy: 1344, 185
  size: 111, 139
  orig: 113, 142
  offset: 1, 2
  index: -1
skin_2/goat_r_forearm
  rotate: true
  xy: 1298, 357
  size: 87, 134
  orig: 89, 136
  offset: 1, 1
  index: -1
skin_2/goat_saddle
  rotate: true
  xy: 1873, 609
  size: 176, 151
  orig: 178, 153
  offset: 1, 1
  index: -1
skin_2/goat_shaffron
  rotate: true
  xy: 1364, 627
  size: 158, 262
  orig: 160, 265
  offset: 1, 2
  index: -1
skin_2/goat_silk
  rotate: false
  xy: 648, 47
  size: 116, 152
  orig: 118, 154
  offset: 1, 1
  index: -1
skin_2/goat_u_horn
  rotate: true
  xy: 847, 551
  size: 234, 270
  orig: 236, 272
  offset: 1, 1
  index: -1
skin_2/hammer
  rotate: false
  xy: 1364, 446
  size: 234, 179
  orig: 236, 181
  offset: 1, 1
  index: -1
skin_2/handle
  rotate: true
  xy: 569, 455
  size: 85, 258
  orig: 87, 259
  offset: 1, 1
  index: -1
skin_2/head
  rotate: true
  xy: 1813, 425
  size: 182, 197
  orig: 184, 199
  offset: 1, 1
  index: -1
skin_2/leg
  rotate: false
  xy: 505, 40
  size: 141, 156
  orig: 143, 158
  offset: 1, 1
  index: -1
skin_2/shoulder
  rotate: true
  xy: 632, 201
  size: 119, 146
  orig: 121, 147
  offset: 1, 1
  index: -1
skin_2/shoulder_armour
  rotate: false
  xy: 632, 322
  size: 143, 131
  orig: 145, 134
  offset: 1, 2
  index: -1
skin_3/demo_fx_1
  rotate: false
  xy: 322, 445
  size: 245, 340
  orig: 247, 342
  offset: 1, 1
  index: -1
