
Berton.png
size: 447,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/glow (107)b
  rotate: false
  xy: 292, 878
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 702
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Body
  rotate: true
  xy: 231, 239
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
skin_1/Cloak
  rotate: true
  xy: 2, 540
  size: 160, 229
  orig: 160, 229
  offset: 0, 0
  index: -1
skin_1/Hand
  rotate: true
  xy: 313, 2
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
skin_1/L_Arm
  rotate: false
  xy: 133, 145
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
skin_1/L_down_leg
  rotate: false
  xy: 377, 143
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
skin_1/L_upper_leg
  rotate: true
  xy: 272, 100
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
skin_1/Layer 33
  rotate: true
  xy: 133, 30
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
skin_1/Necklace
  rotate: false
  xy: 133, 452
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
skin_1/R_Arm_1
  rotate: true
  xy: 272, 160
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
skin_1/R_Arm_2
  rotate: false
  xy: 236, 2
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
skin_1/R_down_leg
  rotate: false
  xy: 216, 147
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
skin_1/R_upper_leg
  rotate: true
  xy: 133, 310
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
skin_1/Shoulder
  rotate: true
  xy: 292, 757
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
skin_1/Sword
  rotate: false
  xy: 2, 27
  size: 129, 511
  orig: 129, 511
  offset: 0, 0
  index: -1
skin_1/eyebrows1
  rotate: true
  xy: 409, 278
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
skin_1/eyebrows2
  rotate: false
  xy: 2, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
skin_1/head
  rotate: false
  xy: 248, 563
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
skin_1/mom
  rotate: true
  xy: 427, 514
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
skin_1/nft_part1_3
  rotate: false
  xy: 374, 80
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
skin_1/nft_part1_4
  rotate: true
  xy: 368, 24
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 2, 779
  size: 288, 249
  orig: 288, 249
  offset: 0, 0
  index: -1
skin_1/nft_part3_3
  rotate: false
  xy: 25, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
skin_1/nft_part3_4
  rotate: false
  xy: 233, 369
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
skin_1/nft_part3_5
  rotate: true
  xy: 409, 221
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
skin_1/nft_part4_3
  rotate: false
  xy: 133, 364
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
skin_2/mom2
  rotate: false
  xy: 409, 335
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
