
Dark_Dwarf.png
size: 771,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
skin_1/123
  rotate: false
  xy: 517, 580
  size: 200, 134
  orig: 200, 134
  offset: 0, 0
  index: -1
skin_1/Eye_1
  rotate: false
  xy: 634, 792
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
skin_1/Eye_2
  rotate: false
  xy: 643, 562
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
skin_1/Layer 9
  rotate: false
  xy: 475, 268
  size: 218, 70
  orig: 218, 70
  offset: 0, 0
  index: -1
skin_1/b_beard
  rotate: true
  xy: 664, 100
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
skin_1/b_finger_1
  rotate: true
  xy: 347, 715
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
skin_1/b_finger_2
  rotate: false
  xy: 134, 121
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
skin_1/b_forearm
  rotate: true
  xy: 203, 321
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
skin_1/b_hammer
  rotate: false
  xy: 316, 258
  size: 157, 233
  orig: 157, 233
  offset: 0, 0
  index: -1
skin_1/b_hand
  rotate: true
  xy: 303, 17
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
skin_1/b_leg
  rotate: true
  xy: 669, 354
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
skin_1/b_thigh
  rotate: false
  xy: 615, 7
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
skin_1/b_toes
  rotate: true
  xy: 719, 625
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
skin_1/b_upper_arm
  rotate: true
  xy: 475, 340
  size: 151, 192
  orig: 151, 192
  offset: 0, 0
  index: -1
skin_1/belt
  rotate: true
  xy: 2, 2
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 282, 770
  size: 273, 257
  orig: 273, 257
  offset: 0, 0
  index: -1
skin_1/ear
  rotate: false
  xy: 406, 715
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
skin_1/eff1
  rotate: false
  xy: 713, 22
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
skin_1/eff2
  rotate: true
  xy: 533, 6
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
skin_1/f_finger
  rotate: true
  xy: 695, 274
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
skin_1/f_finger_2
  rotate: true
  xy: 255, 26
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
skin_1/f_finger_3
  rotate: false
  xy: 538, 83
  size: 124, 183
  orig: 124, 183
  offset: 0, 0
  index: -1
skin_1/f_forearm
  rotate: false
  xy: 134, 25
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
skin_1/f_hammer
  rotate: false
  xy: 316, 493
  size: 199, 220
  orig: 199, 220
  offset: 0, 0
  index: -1
skin_1/f_hand
  rotate: true
  xy: 679, 717
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
skin_1/f_leg
  rotate: true
  xy: 203, 117
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
skin_1/f_thigh
  rotate: true
  xy: 664, 173
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
skin_1/f_toe
  rotate: true
  xy: 491, 5
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
skin_1/hammer_handle
  rotate: false
  xy: 517, 504
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
skin_1/hammer_handle_2
  rotate: false
  xy: 464, 716
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
skin_1/head
  rotate: true
  xy: 2, 715
  size: 312, 278
  orig: 312, 278
  offset: 0, 0
  index: -1
skin_1/helmet_shadow
  rotate: false
  xy: 394, 21
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
skin_1/loi
  rotate: false
  xy: 719, 585
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
skin_1/lower_beard
  rotate: false
  xy: 203, 217
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
skin_1/lower_beard_2
  rotate: true
  xy: 282, 715
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 580, 716
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 669, 463
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 303, 99
  size: 157, 233
  orig: 157, 233
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: false
  xy: 2, 213
  size: 199, 220
  orig: 199, 220
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 2, 435
  size: 312, 278
  orig: 312, 278
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 634, 818
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
skin_1/shadow
  rotate: true
  xy: 557, 783
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/teeth
  rotate: true
  xy: 739, 214
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
