
Cain.png
size: 1032,533
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 463, 231
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/ao_02
  rotate: false
  xy: 206, 2
  size: 183, 113
  orig: 183, 113
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 990, 244
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: false
  xy: 815, 97
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
skin_2/ao_01
  rotate: false
  xy: 463, 308
  size: 263, 159
  orig: 263, 159
  offset: 0, 0
  index: -1
skin_2/ao_02
  rotate: false
  xy: 391, 2
  size: 183, 113
  orig: 183, 113
  offset: 0, 0
  index: -1
skin_2/body
  rotate: true
  xy: 206, 117
  size: 118, 236
  orig: 118, 236
  offset: 0, 0
  index: -1
skin_2/cung
  rotate: false
  xy: 2, 105
  size: 202, 426
  orig: 202, 426
  offset: 0, 0
  index: -1
skin_2/day_cung
  rotate: false
  xy: 911, 133
  size: 9, 398
  orig: 9, 398
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 206, 237
  size: 255, 294
  orig: 255, 294
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: false
  xy: 728, 141
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: false
  xy: 922, 313
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
skin_2/hand_L_03
  rotate: false
  xy: 922, 123
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: true
  xy: 815, 39
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: false
  xy: 662, 47
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
skin_2/hop_ten
  rotate: false
  xy: 728, 298
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
skin_2/khan
  rotate: false
  xy: 444, 127
  size: 201, 102
  orig: 201, 102
  offset: 0, 0
  index: -1
skin_2/leg_L_01
  rotate: false
  xy: 922, 402
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
skin_2/leg_L_02
  rotate: false
  xy: 808, 154
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
skin_2/leg_L_03
  rotate: false
  xy: 709, 231
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
skin_2/leg_R_01
  rotate: false
  xy: 647, 127
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
skin_2/leg_R_02
  rotate: true
  xy: 806, 238
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
skin_2/leg_R_03
  rotate: true
  xy: 922, 194
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 848, 469
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 576, 4
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 741, 56
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 576, 52
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: true
  xy: 2, 12
  size: 91, 202
  orig: 91, 202
  offset: 0, 0
  index: -1
ten
  rotate: true
  xy: 463, 469
  size: 62, 383
  orig: 62, 383
  offset: 0, 0
  index: -1
