
Kar'doh.png
size: 1639,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/FX_00000
  rotate: true
  xy: 399, 36
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00002
  rotate: false
  xy: 583, 155
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00004
  rotate: true
  xy: 569, 13
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00006
  rotate: true
  xy: 1294, 727
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00008
  rotate: false
  xy: 1464, 699
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00010
  rotate: true
  xy: 991, 667
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00012
  rotate: true
  xy: 975, 525
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00014
  rotate: true
  xy: 1288, 585
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00016
  rotate: true
  xy: 1458, 557
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00018
  rotate: false
  xy: 681, 350
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00020
  rotate: false
  xy: 823, 384
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00022
  rotate: true
  xy: 965, 383
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00024
  rotate: false
  xy: 725, 180
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00026
  rotate: false
  xy: 739, 10
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00028
  rotate: false
  xy: 881, 51
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00030
  rotate: false
  xy: 1026, 213
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00032
  rotate: false
  xy: 1023, 43
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00034
  rotate: false
  xy: 1145, 416
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00036
  rotate: true
  xy: 1287, 443
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00038
  rotate: true
  xy: 1457, 415
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00040
  rotate: false
  xy: 1168, 246
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
FX/FX_00042
  rotate: false
  xy: 1310, 273
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 459, 520
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 121, 233
  size: 282, 294
  orig: 282, 294
  offset: 0, 0
  index: -1
skin_2/da_01
  rotate: true
  xy: 2, 8
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
skin_2/da_02
  rotate: true
  xy: 1289, 2
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
skin_2/da_03
  rotate: false
  xy: 1558, 44
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
skin_2/face
  rotate: true
  xy: 762, 554
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
skin_2/face_gay
  rotate: true
  xy: 459, 765
  size: 281, 530
  orig: 281, 530
  offset: 0, 0
  index: -1
skin_2/gay
  rotate: false
  xy: 2, 48
  size: 117, 479
  orig: 117, 479
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: false
  xy: 1168, 111
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: false
  xy: 1454, 170
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
skin_2/hand_L_03
  rotate: false
  xy: 1568, 94
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
skin_2/hand_L_04
  rotate: false
  xy: 705, 523
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
skin_2/hand_L_05
  rotate: false
  xy: 1569, 190
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
skin_2/hand_L_06
  rotate: true
  xy: 1353, 8
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: true
  xy: 1452, 273
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: false
  xy: 1161, 689
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
skin_2/hand_R_03
  rotate: true
  xy: 1454, 94
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
skin_2/hand_R_04
  rotate: true
  xy: 1161, 586
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
skin_2/leg_L
  rotate: false
  xy: 867, 221
  size: 157, 160
  orig: 157, 160
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: true
  xy: 405, 178
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
skin_2/long_01
  rotate: true
  xy: 121, 54
  size: 177, 276
  orig: 177, 276
  offset: 0, 0
  index: -1
skin_2/long_02
  rotate: false
  xy: 405, 325
  size: 136, 193
  orig: 136, 193
  offset: 0, 0
  index: -1
skin_2/long_L
  rotate: false
  xy: 1313, 127
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
skin_2/long_R
  rotate: true
  xy: 991, 809
  size: 237, 301
  orig: 237, 301
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: false
  xy: 1313, 50
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 1572, 941
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 1294, 869
  size: 177, 276
  orig: 177, 276
  offset: 0, 0
  index: -1
skin_2/nft_part2_2
  rotate: false
  xy: 543, 325
  size: 136, 193
  orig: 136, 193
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1426, 18
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 1572, 869
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
skin_2/nft_part4_3
  rotate: false
  xy: 1508, 28
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
skin_2/nft_part4_4
  rotate: true
  xy: 881, 11
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
skin_2/sip
  rotate: false
  xy: 459, 597
  size: 301, 166
  orig: 301, 166
  offset: 0, 0
  index: -1
skin_2/sung
  rotate: false
  xy: 2, 529
  size: 455, 517
  orig: 455, 517
  offset: 0, 0
  index: -1
skin_2/vong
  rotate: false
  xy: 1165, 28
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: -1
