
Sabertusk.png
size: 2021,318
format: RGBA8888
filter: Linear,Linear
repeat: none
motion (5)
  rotate: false
  xy: 1891, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 183, 72
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/L_arm_1
  rotate: true
  xy: 617, 13
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
skin_2/L_arm_2
  rotate: false
  xy: 1825, 14
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
skin_2/L_hand
  rotate: false
  xy: 1054, 3
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
skin_2/L_hand_1
  rotate: false
  xy: 1755, 46
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
skin_2/L_hand_2
  rotate: true
  xy: 1755, 13
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
skin_2/R_arm_1
  rotate: true
  xy: 1240, 8
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
skin_2/R_arm_2
  rotate: true
  xy: 285, 2
  size: 82, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
skin_2/R_hand
  rotate: false
  xy: 558, 7
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
skin_2/armor
  rotate: false
  xy: 1825, 154
  size: 189, 162
  orig: 189, 162
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 260, 86
  size: 189, 230
  orig: 189, 230
  offset: 0, 0
  index: -1
skin_2/ca
  rotate: true
  xy: 1107, 5
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
skin_2/eye
  rotate: false
  xy: 2, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 642, 90
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
skin_2/face_D
  rotate: false
  xy: 452, 2
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
skin_2/khuy
  rotate: false
  xy: 183, 3
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
skin_2/leg_L
  rotate: true
  xy: 1373, 13
  size: 87, 189
  orig: 87, 189
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: false
  xy: 1220, 102
  size: 140, 214
  orig: 140, 214
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 239, 5
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
skin_2/nft_part1_4
  rotate: true
  xy: 1786, 18
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
skin_2/nft_part1_5
  rotate: true
  xy: 1755, 82
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: true
  xy: 1504, 110
  size: 206, 184
  orig: 206, 184
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 747, 4
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 33, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 1362, 102
  size: 140, 214
  orig: 140, 214
  offset: 0, 0
  index: -1
skin_2/nft_part4_3
  rotate: true
  xy: 1564, 21
  size: 87, 189
  orig: 87, 189
  offset: 0, 0
  index: -1
skin_2/nft_part4_4
  rotate: false
  xy: 988, 101
  size: 114, 215
  orig: 114, 215
  offset: 0, 0
  index: -1
skin_2/nft_part4_5
  rotate: false
  xy: 451, 86
  size: 189, 230
  orig: 189, 230
  offset: 0, 0
  index: -1
skin_2/sip_D
  rotate: true
  xy: 881, 5
  size: 83, 171
  orig: 83, 171
  offset: 0, 0
  index: -1
skin_2/sip_U
  rotate: false
  xy: 1104, 101
  size: 114, 215
  orig: 114, 215
  offset: 0, 0
  index: -1
skin_2/sword
  rotate: true
  xy: 2, 23
  size: 293, 179
  orig: 293, 179
  offset: 0, 0
  index: -1
skin_2/sword_1
  rotate: true
  xy: 1690, 125
  size: 191, 133
  orig: 191, 133
  offset: 0, 0
  index: -1
