
light_mage.png
size: 1969,274
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/glow (107)
  rotate: false
  xy: 1787, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 99, 28
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/effect
  rotate: false
  xy: 1689, 48
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
skin_1/matL_2
  rotate: false
  xy: 150, 3
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
skin_2/coao
  rotate: false
  xy: 1258, 2
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
skin_2/coao2
  rotate: false
  xy: 1022, 99
  size: 52, 173
  orig: 52, 173
  offset: 0, 0
  index: -1
skin_2/face
  rotate: false
  xy: 1130, 108
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
skin_2/headband
  rotate: true
  xy: 1638, 35
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
skin_2/matL
  rotate: false
  xy: 1635, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
skin_2/matR
  rotate: false
  xy: 1584, 2
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
skin_2/matR_2
  rotate: false
  xy: 99, 3
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 1686, 3
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: true
  xy: 235, 9
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 1486, 11
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: false
  xy: 1663, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1076, 99
  size: 52, 173
  orig: 52, 173
  offset: 0, 0
  index: -1
skin_2/star
  rotate: false
  xy: 1755, 124
  size: 125, 148
  orig: 125, 148
  offset: 0, 0
  index: -1
skin_2/starfx
  rotate: true
  xy: 880, 3
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
skin_2/tai
  rotate: false
  xy: 1734, 49
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
skin_2/tayL1
  rotate: false
  xy: 1584, 26
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
skin_2/tayL2
  rotate: true
  xy: 641, 7
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
skin_2/tayL3
  rotate: true
  xy: 1909, 170
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
skin_2/tayR1
  rotate: true
  xy: 556, 3
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
skin_2/tayR2
  rotate: false
  xy: 1909, 48
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
skin_2/tayR3
  rotate: true
  xy: 179, 2
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
skin_2/toc1
  rotate: false
  xy: 766, 8
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
skin_2/toc2
  rotate: false
  xy: 462, 63
  size: 106, 209
  orig: 106, 209
  offset: 0, 0
  index: -1
skin_2/toc3
  rotate: true
  xy: 1909, 221
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
skin_2/toc4
  rotate: false
  xy: 866, 86
  size: 154, 186
  orig: 154, 186
  offset: 0, 0
  index: -1
skin_2/toc5
  rotate: false
  xy: 176, 43
  size: 108, 229
  orig: 108, 229
  offset: 0, 0
  index: -1
skin_2/toc6
  rotate: true
  xy: 1399, 6
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
skin_2/torso
  rotate: true
  xy: 570, 78
  size: 194, 294
  orig: 194, 294
  offset: 0, 0
  index: -1
skin_2/vataoL
  rotate: true
  xy: 283, 10
  size: 31, 271
  orig: 31, 271
  offset: 0, 0
  index: -1
skin_2/vataoR
  rotate: true
  xy: 974, 6
  size: 78, 282
  orig: 78, 282
  offset: 0, 0
  index: -1
skin_2/vataosauL
  rotate: false
  xy: 406, 59
  size: 54, 213
  orig: 54, 213
  offset: 0, 0
  index: -1
skin_2/vataosauR
  rotate: false
  xy: 286, 45
  size: 118, 227
  orig: 118, 227
  offset: 0, 0
  index: -1
skin_2/weapon
  rotate: true
  xy: 1275, 115
  size: 157, 478
  orig: 157, 478
  offset: 0, 0
  index: -1
skin_2/weaponfx
  rotate: false
  xy: 2, 19
  size: 95, 253
  orig: 95, 253
  offset: 0, 0
  index: -1
