
Cain.png
size: 475,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 2, 345
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/ao_01
  rotate: false
  xy: 2, 679
  size: 263, 139
  orig: 263, 139
  offset: 0, 0
  index: -1
skin_1/ao_02
  rotate: true
  xy: 262, 431
  size: 183, 113
  orig: 183, 113
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 267, 616
  size: 118, 202
  orig: 118, 202
  offset: 0, 0
  index: -1
skin_1/cung
  rotate: true
  xy: 2, 884
  size: 151, 424
  orig: 151, 424
  offset: 0, 0
  index: -1
skin_1/day_cung
  rotate: false
  xy: 459, 547
  size: 11, 409
  orig: 11, 409
  offset: 0, 0
  index: -1
skin_1/face
  rotate: true
  xy: 2, 422
  size: 255, 258
  orig: 255, 258
  offset: 0, 0
  index: -1
skin_1/hand_L_01
  rotate: true
  xy: 365, 130
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
skin_1/hand_L_02
  rotate: false
  xy: 262, 342
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
skin_1/hand_L_03
  rotate: true
  xy: 387, 813
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
skin_1/hand_R_01
  rotate: false
  xy: 391, 11
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
skin_1/hand_R_02
  rotate: false
  xy: 312, 50
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
skin_1/hop_ten
  rotate: false
  xy: 2, 2
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
skin_1/khan
  rotate: true
  xy: 367, 210
  size: 201, 102
  orig: 201, 102
  offset: 0, 0
  index: -1
skin_1/leg_L_01
  rotate: false
  xy: 185, 33
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
skin_1/leg_L_02
  rotate: false
  xy: 377, 473
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
skin_1/leg_L_03
  rotate: true
  xy: 387, 557
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
skin_1/leg_R_01
  rotate: true
  xy: 243, 261
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
skin_1/leg_R_02
  rotate: true
  xy: 377, 413
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
skin_1/leg_R_03
  rotate: true
  xy: 387, 645
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 312, 204
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: true
  xy: 428, 958
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 387, 748
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
skin_1/nft_part2_2
  rotate: false
  xy: 243, 186
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 2, 173
  size: 239, 170
  orig: 239, 170
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 428, 889
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: false
  xy: 391, 73
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
ten
  rotate: true
  xy: 2, 820
  size: 62, 383
  orig: 62, 383
  offset: 0, 0
  index: -1
