
Fang.png
size: 2030,501
format: RGBA8888
filter: Linear,Linear
repeat: none
R_arm_1
  rotate: true
  xy: 1830, 185
  size: 119, 177
  orig: 119, 177
  offset: 0, 0
  index: -1
R_arm_22
  rotate: true
  xy: 323, 14
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1453, 8
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1900, 89
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: true
  xy: 1916, 14
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
skin_2/Belt
  rotate: true
  xy: 1007, 15
  size: 224, 197
  orig: 224, 197
  offset: 0, 0
  index: -1
skin_2/Body
  rotate: true
  xy: 1206, 18
  size: 221, 245
  orig: 221, 245
  offset: 0, 0
  index: -1
skin_2/Bodyb
  rotate: false
  xy: 725, 2
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
skin_2/Hair
  rotate: true
  xy: 2, 3
  size: 162, 91
  orig: 162, 91
  offset: 0, 0
  index: -1
skin_2/Hair_01
  rotate: true
  xy: 1530, 39
  size: 213, 181
  orig: 213, 181
  offset: 0, 0
  index: -1
skin_2/Head
  rotate: false
  xy: 923, 241
  size: 241, 258
  orig: 241, 258
  offset: 0, 0
  index: -1
skin_2/L_Hand_2
  rotate: false
  xy: 923, 172
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
skin_2/L_Leg
  rotate: true
  xy: 1830, 306
  size: 193, 198
  orig: 193, 198
  offset: 0, 0
  index: -1
skin_2/L_arm
  rotate: true
  xy: 1713, 4
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
skin_2/L_arm_2
  rotate: false
  xy: 194, 14
  size: 127, 151
  orig: 127, 151
  offset: 0, 0
  index: -1
skin_2/L_ear
  rotate: false
  xy: 686, 32
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
skin_2/L_hand
  rotate: false
  xy: 1713, 193
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
skin_2/R_arm
  rotate: false
  xy: 1821, 89
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
skin_2/R_arm_2
  rotate: false
  xy: 95, 10
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
skin_2/R_ear
  rotate: true
  xy: 725, 33
  size: 132, 226
  orig: 132, 226
  offset: 0, 0
  index: -1
skin_2/R_hand
  rotate: true
  xy: 1713, 88
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
skin_2/R_leg
  rotate: true
  xy: 1632, 288
  size: 211, 196
  orig: 211, 196
  offset: 0, 0
  index: -1
skin_2/Weapon
  rotate: true
  xy: 2, 167
  size: 332, 919
  orig: 332, 919
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 444, 27
  size: 240, 138
  orig: 240, 138
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 1166, 241
  size: 241, 258
  orig: 241, 258
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 1409, 254
  size: 221, 245
  orig: 221, 245
  offset: 0, 0
  index: -1
skin_2/sung
  rotate: true
  xy: 1817, 5
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
