
Halda.png
size: 1334,277
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/flash
  rotate: true
  xy: 1146, 39
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
Fx/shadow
  rotate: true
  xy: 2, 31
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Leg_L
  rotate: false
  xy: 147, 4
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
skin_1/Leg_L2
  rotate: true
  xy: 1163, 172
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
skin_1/arm_L
  rotate: false
  xy: 1247, 188
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
skin_1/arm_L2
  rotate: true
  xy: 479, 10
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
skin_1/arm_R
  rotate: true
  xy: 1061, 38
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 361, 75
  size: 181, 200
  orig: 181, 200
  offset: 0, 0
  index: -1
skin_1/eye
  rotate: false
  xy: 948, 17
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
skin_1/foor_L
  rotate: true
  xy: 848, 3
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
skin_1/foot_R
  rotate: false
  xy: 729, 7
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
skin_1/forearm_R
  rotate: false
  xy: 936, 147
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
skin_1/hand
  rotate: true
  xy: 727, 84
  size: 191, 83
  orig: 191, 83
  offset: 0, 0
  index: -1
skin_1/hand_R
  rotate: false
  xy: 1247, 95
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
skin_1/head_L
  rotate: false
  xy: 812, 92
  size: 122, 183
  orig: 122, 183
  offset: 0, 0
  index: -1
skin_1/head_R
  rotate: false
  xy: 79, 62
  size: 280, 213
  orig: 280, 213
  offset: 0, 0
  index: -1
skin_1/leg_R
  rotate: false
  xy: 384, 2
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 604, 10
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 320, 16
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1050, 147
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 255, 16
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 544, 75
  size: 181, 200
  orig: 181, 200
  offset: 0, 0
  index: -1
skin_1/thumb_r
  rotate: true
  xy: 79, 2
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
skin_1/white
  rotate: false
  xy: 2, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
