
Diadora.png
size: 1332,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
frames/Diadora_70000
  rotate: false
  xy: 857, 199
  size: 140, 243
  orig: 167, 301
  offset: 24, 7
  index: -1
frames/Diadora_70001
  rotate: true
  xy: 2, 2
  size: 121, 250
  orig: 167, 301
  offset: 25, 6
  index: -1
frames/Diadora_70002
  rotate: false
  xy: 612, 176
  size: 119, 252
  orig: 167, 301
  offset: 25, 8
  index: -1
frames/Diadora_70003
  rotate: false
  xy: 634, 434
  size: 116, 252
  orig: 167, 301
  offset: 26, 11
  index: -1
frames/Diadora_70004
  rotate: false
  xy: 2, 125
  size: 119, 273
  orig: 167, 301
  offset: 25, 8
  index: -1
frames/Diadora_70005
  rotate: false
  xy: 238, 153
  size: 119, 264
  orig: 167, 301
  offset: 24, 9
  index: -1
frames/Diadora_70006
  rotate: false
  xy: 123, 128
  size: 113, 270
  orig: 167, 301
  offset: 25, 7
  index: -1
frames/Diadora_70007
  rotate: false
  xy: 143, 419
  size: 113, 265
  orig: 167, 301
  offset: 26, 10
  index: -1
frames/Diadora_70008
  rotate: false
  xy: 258, 420
  size: 116, 264
  orig: 167, 301
  offset: 25, 11
  index: -1
frames/Diadora_70009
  rotate: false
  xy: 359, 155
  size: 118, 263
  orig: 167, 301
  offset: 26, 11
  index: -1
frames/Diadora_70010
  rotate: false
  xy: 718, 785
  size: 119, 245
  orig: 167, 301
  offset: 27, 11
  index: -1
frames/Diadora_70011
  rotate: false
  xy: 752, 444
  size: 120, 246
  orig: 167, 301
  offset: 28, 14
  index: -1
frames/Diadora_70012
  rotate: false
  xy: 733, 182
  size: 122, 250
  orig: 167, 301
  offset: 27, 13
  index: -1
frames/Diadora_70013
  rotate: false
  xy: 479, 173
  size: 131, 255
  orig: 167, 301
  offset: 21, 13
  index: -1
frames/Diadora_70014
  rotate: false
  xy: 577, 774
  size: 139, 256
  orig: 167, 301
  offset: 18, 12
  index: -1
frames/Diadora_70015
  rotate: false
  xy: 289, 771
  size: 143, 259
  orig: 167, 301
  offset: 15, 13
  index: -1
frames/Diadora_70016
  rotate: false
  xy: 434, 771
  size: 141, 259
  orig: 167, 301
  offset: 16, 13
  index: -1
frames/Diadora_70017
  rotate: true
  xy: 254, 6
  size: 145, 261
  orig: 167, 301
  offset: 16, 13
  index: -1
frames/Diadora_70018
  rotate: true
  xy: 1084, 510
  size: 138, 233
  orig: 167, 301
  offset: 25, 12
  index: -1
frames/Diadora_70019
  rotate: true
  xy: 1086, 650
  size: 138, 240
  orig: 167, 301
  offset: 23, 7
  index: -1
frames/Diadora_70020
  rotate: false
  xy: 1101, 790
  size: 138, 240
  orig: 167, 301
  offset: 23, 8
  index: -1
glow (29)
  rotate: false
  xy: 1198, 385
  size: 123, 123
  orig: 128, 128
  offset: 4, 0
  index: -1
shadow
  rotate: true
  xy: 839, 786
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/arm_L_01
  rotate: false
  xy: 1244, 279
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
skin_2/arm_L_02
  rotate: false
  xy: 339, 688
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
skin_2/arm_L_03
  rotate: true
  xy: 955, 694
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
skin_2/arm_L_04
  rotate: true
  xy: 1013, 697
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
skin_2/arm_R_01
  rotate: false
  xy: 1244, 163
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
skin_2/arm_R_02
  rotate: false
  xy: 1241, 791
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
skin_2/arm_R_03
  rotate: true
  xy: 877, 692
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
skin_2/arm_R_04
  rotate: true
  xy: 999, 200
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
skin_2/arm_R_05
  rotate: true
  xy: 1027, 458
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
skin_2/arm_R_06
  rotate: true
  xy: 166, 401
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
skin_2/armor_L_01
  rotate: false
  xy: 1157, 291
  size: 39, 156
  orig: 39, 156
  offset: 0, 0
  index: -1
skin_2/armor_L_02
  rotate: false
  xy: 1041, 536
  size: 41, 159
  orig: 41, 159
  offset: 0, 0
  index: -1
skin_2/armor_R
  rotate: false
  xy: 831, 4
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
skin_2/belt_01
  rotate: false
  xy: 2, 400
  size: 139, 284
  orig: 139, 284
  offset: 0, 0
  index: -1
skin_2/belt_02
  rotate: false
  xy: 1198, 351
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
skin_2/body
  rotate: true
  xy: 517, 2
  size: 169, 198
  orig: 169, 198
  offset: 0, 0
  index: -1
skin_2/bottom
  rotate: true
  xy: 2, 686
  size: 344, 285
  orig: 344, 285
  offset: 0, 0
  index: -1
skin_2/eye
  rotate: false
  xy: 143, 400
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: true
  xy: 678, 692
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: false
  xy: 450, 689
  size: 162, 80
  orig: 162, 80
  offset: 0, 0
  index: -1
skin_2/hand_L_03
  rotate: false
  xy: 786, 692
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
skin_2/hand_L_04
  rotate: false
  xy: 1241, 859
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: false
  xy: 1157, 202
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: true
  xy: 961, 4
  size: 193, 78
  orig: 193, 78
  offset: 0, 0
  index: -1
skin_2/hand_R_03
  rotate: true
  xy: 1241, 923
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
skin_2/hand_R_04
  rotate: false
  xy: 1083, 449
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
skin_2/mask
  rotate: false
  xy: 999, 224
  size: 156, 223
  orig: 156, 223
  offset: 0, 0
  index: -1
skin_2/r_01
  rotate: true
  xy: 1027, 482
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
skin_2/r_02
  rotate: true
  xy: 874, 449
  size: 241, 151
  orig: 241, 151
  offset: 0, 0
  index: -1
skin_2/r_03
  rotate: false
  xy: 1041, 19
  size: 201, 179
  orig: 201, 179
  offset: 0, 0
  index: -1
skin_2/r_04
  rotate: false
  xy: 614, 688
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
skin_2/r_05
  rotate: true
  xy: 289, 687
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
skin_2/shoulder_L
  rotate: false
  xy: 717, 6
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
skin_2/shoulder_R
  rotate: true
  xy: 916, 790
  size: 240, 183
  orig: 240, 183
  offset: 0, 0
  index: -1
slash (195)
  rotate: false
  xy: 376, 430
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
