
Yasin.png
size: 1762,653
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/slash
  rotate: false
  xy: 1098, 97
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fx/slash01
  rotate: false
  xy: 682, 451
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/slash04
  rotate: false
  xy: 884, 451
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/slash07
  rotate: false
  xy: 1086, 451
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/slash10
  rotate: false
  xy: 1288, 451
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/slash13
  rotate: false
  xy: 1490, 451
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/slash16
  rotate: false
  xy: 689, 249
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/slash19
  rotate: false
  xy: 891, 249
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/slash22
  rotate: false
  xy: 1093, 249
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/slash25
  rotate: false
  xy: 1295, 249
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/slash28
  rotate: false
  xy: 1497, 249
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/slash31
  rotate: false
  xy: 896, 47
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 26
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Layer 2
  rotate: false
  xy: 1699, 333
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
skin_1/Layer 3
  rotate: false
  xy: 1701, 166
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
skin_1/Layer 4
  rotate: false
  xy: 317, 428
  size: 363, 223
  orig: 363, 223
  offset: 0, 0
  index: -1
skin_1/Layer342
  rotate: false
  xy: 610, 14
  size: 181, 159
  orig: 181, 159
  offset: 0, 0
  index: -1
skin_1/Set8
  rotate: true
  xy: 1699, 260
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
skin_1/ban tay cam dao
  rotate: false
  xy: 248, 6
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
skin_1/ban tay trai
  rotate: false
  xy: 1360, 106
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
skin_1/bap chan phai
  rotate: false
  xy: 793, 50
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
skin_1/bay chan trai
  rotate: true
  xy: 1098, 35
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 562, 175
  size: 125, 251
  orig: 125, 251
  offset: 0, 0
  index: -1
skin_1/canh tay phai
  rotate: false
  xy: 1582, 161
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
skin_1/canh tay trai
  rotate: true
  xy: 1360, 7
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
skin_1/che chym
  rotate: true
  xy: 689, 175
  size: 72, 205
  orig: 72, 205
  offset: 0, 0
  index: -1
skin_1/co ao
  rotate: false
  xy: 1405, 104
  size: 172, 71
  orig: 172, 71
  offset: 0, 0
  index: -1
skin_1/co ao1
  rotate: false
  xy: 793, 9
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
skin_1/co chan phai
  rotate: true
  xy: 1572, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
skin_1/co chan trai
  rotate: false
  xy: 1697, 105
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
skin_1/dui phai
  rotate: true
  xy: 1250, 142
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
skin_1/dui trai
  rotate: true
  xy: 1405, 177
  size: 70, 175
  orig: 70, 175
  offset: 0, 0
  index: -1
skin_1/giap hong phai1
  rotate: false
  xy: 1675, 26
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
skin_1/giap hong trai1
  rotate: true
  xy: 1692, 580
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
skin_1/mat
  rotate: false
  xy: 317, 184
  size: 243, 242
  orig: 243, 242
  offset: 0, 0
  index: -1
skin_1/matxich
  rotate: true
  xy: 1697, 92
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1629, 7
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 248, 49
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: false
  xy: 1699, 370
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 518, 2
  size: 171, 90
  orig: 171, 90
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 1701, 192
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: false
  xy: 1692, 463
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
skin_1/ngon cai tay phai
  rotate: false
  xy: 879, 12
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
skin_1/ngon cai trai
  rotate: false
  xy: 292, 17
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
skin_1/nguc
  rotate: false
  xy: 1467, 21
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
skin_1/tai trai
  rotate: true
  xy: 1692, 522
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
skin_1/tay phai1
  rotate: true
  xy: 374, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
skin_1/tay phai2
  rotate: true
  xy: 346, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
skin_1/tay phai3
  rotate: true
  xy: 2, 6
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
skin_1/tay phai4
  rotate: true
  xy: 317, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
skin_1/tay trai
  rotate: false
  xy: 1250, 32
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
skin_1/tay trai1
  rotate: false
  xy: 1748, 65
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
skin_1/tay trai2
  rotate: false
  xy: 1231, 72
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
skin_1/tay trai3
  rotate: true
  xy: 292, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
skin_1/tay trai4
  rotate: false
  xy: 1748, 43
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
skin_1/that lung
  rotate: false
  xy: 1579, 104
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
skin_1/toc
  rotate: false
  xy: 2, 103
  size: 313, 548
  orig: 313, 548
  offset: 0, 0
  index: -1
skin_1/toc mai
  rotate: false
  xy: 317, 20
  size: 199, 162
  orig: 199, 162
  offset: 0, 0
  index: -1
skin_1/vanh tay phai
  rotate: true
  xy: 1572, 57
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
