
Sabertusk.png
size: 496,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
motion (5)
  rotate: false
  xy: 2, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 143, 120
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/L_arm_1
  rotate: true
  xy: 220, 92
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
skin_1/L_arm_2
  rotate: true
  xy: 215, 40
  size: 50, 126
  orig: 50, 126
  offset: 0, 0
  index: -1
skin_1/L_hand
  rotate: true
  xy: 351, 117
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
skin_1/L_hand_1
  rotate: true
  xy: 450, 123
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
skin_1/L_hand_2
  rotate: true
  xy: 464, 783
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
skin_1/R_arm_1
  rotate: false
  xy: 400, 170
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
skin_1/R_arm_2
  rotate: false
  xy: 400, 302
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
skin_1/R_hand
  rotate: false
  xy: 432, 39
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
skin_1/body
  rotate: false
  xy: 2, 366
  size: 190, 230
  orig: 190, 230
  offset: 0, 0
  index: -1
skin_1/eye
  rotate: false
  xy: 215, 19
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 2, 805
  size: 351, 226
  orig: 351, 226
  offset: 0, 0
  index: -1
skin_1/face_D
  rotate: true
  xy: 132, 14
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
skin_1/leg_L
  rotate: false
  xy: 375, 627
  size: 87, 188
  orig: 87, 188
  offset: 0, 0
  index: -1
skin_1/leg_R
  rotate: false
  xy: 355, 817
  size: 139, 214
  orig: 139, 214
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 336, 171
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 343, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
skin_1/nft_part1_3
  rotate: false
  xy: 388, 4
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 312, 602
  size: 201, 61
  orig: 201, 61
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 336, 236
  size: 170, 62
  orig: 170, 62
  offset: 0, 0
  index: -1
skin_1/nft_part3_2
  rotate: false
  xy: 464, 762
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 194, 382
  size: 114, 214
  orig: 114, 214
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: false
  xy: 2, 150
  size: 139, 214
  orig: 139, 214
  offset: 0, 0
  index: -1
skin_1/nft_part4_3
  rotate: false
  xy: 310, 408
  size: 87, 188
  orig: 87, 188
  offset: 0, 0
  index: -1
skin_1/sip_D
  rotate: false
  xy: 399, 455
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
skin_1/sip_U
  rotate: false
  xy: 220, 166
  size: 114, 214
  orig: 114, 214
  offset: 0, 0
  index: -1
skin_1/sung
  rotate: true
  xy: 351, 47
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
skin_1/sword
  rotate: false
  xy: 2, 598
  size: 308, 205
  orig: 308, 205
  offset: 0, 0
  index: -1
