
Mrrgly.png
size: 1402,544
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 2, 13
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_2/Layer 104 copy
  rotate: false
  xy: 2, 90
  size: 221, 452
  orig: 221, 452
  offset: 0, 0
  index: -1
skin_2/Layer 115
  rotate: false
  xy: 448, 288
  size: 270, 254
  orig: 270, 254
  offset: 0, 0
  index: -1
skin_2/Layer 133
  rotate: true
  xy: 477, 10
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
skin_2/Layer 134
  rotate: true
  xy: 1289, 18
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
skin_2/Layer 135
  rotate: false
  xy: 1359, 10
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
skin_2/Layer 138
  rotate: true
  xy: 939, 5
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
skin_2/Layer 33
  rotate: false
  xy: 448, 107
  size: 245, 179
  orig: 245, 179
  offset: 0, 0
  index: -1
skin_2/Layer 34
  rotate: true
  xy: 992, 317
  size: 225, 265
  orig: 225, 265
  offset: 0, 0
  index: -1
skin_2/Layer 35
  rotate: false
  xy: 886, 118
  size: 156, 168
  orig: 156, 168
  offset: 0, 0
  index: -1
skin_2/Layer 35 copy
  rotate: false
  xy: 1259, 352
  size: 124, 190
  orig: 124, 190
  offset: 0, 0
  index: -1
skin_2/Layer 38
  rotate: false
  xy: 1290, 212
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
skin_2/Layer 38 copy
  rotate: false
  xy: 1044, 138
  size: 121, 177
  orig: 121, 177
  offset: 0, 0
  index: -1
skin_2/Layer 39
  rotate: false
  xy: 695, 3
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
skin_2/Layer 40
  rotate: false
  xy: 939, 56
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
skin_2/Layer 41
  rotate: false
  xy: 363, 14
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
skin_2/Layer 42
  rotate: false
  xy: 248, 10
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
skin_2/Layer 43
  rotate: false
  xy: 1290, 146
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
skin_2/Layer 44
  rotate: true
  xy: 1162, 15
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
skin_2/Layer 48
  rotate: false
  xy: 1044, 91
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
skin_2/Layer 49
  rotate: true
  xy: 695, 119
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
skin_2/nft_part1_1
  rotate: true
  xy: 585, 10
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
skin_2/nft_part1_2
  rotate: false
  xy: 1167, 138
  size: 121, 177
  orig: 121, 177
  offset: 0, 0
  index: -1
skin_2/nft_part1_3
  rotate: true
  xy: 1024, 29
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
skin_2/nft_part2_1
  rotate: false
  xy: 225, 90
  size: 221, 452
  orig: 221, 452
  offset: 0, 0
  index: -1
skin_2/nft_part3_1
  rotate: false
  xy: 720, 288
  size: 270, 254
  orig: 270, 254
  offset: 0, 0
  index: -1
skin_2/nft_part3_2
  rotate: true
  xy: 1094, 34
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
skin_2/nft_part4_1
  rotate: false
  xy: 817, 2
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
skin_2/nft_part4_2
  rotate: false
  xy: 1175, 62
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
skin_2/nft_part4_3
  rotate: false
  xy: 1290, 80
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
