
Zygor.png
size: 2017,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Fire/Zygor_00000
  rotate: false
  xy: 1553, 590
  size: 247, 147
  orig: 250, 157
  offset: 3, 5
  index: -1
FX_Fire/Zygor_00002
  rotate: false
  xy: 774, 122
  size: 248, 142
  orig: 250, 157
  offset: 0, 6
  index: -1
FX_Fire/Zygor_00004
  rotate: true
  xy: 1802, 496
  size: 241, 140
  orig: 250, 157
  offset: 9, 6
  index: -1
FX_Fire/Zygor_00006
  rotate: true
  xy: 1301, 244
  size: 230, 140
  orig: 250, 157
  offset: 20, 6
  index: -1
FX_Fire/Zygor_00008
  rotate: false
  xy: 1384, 9
  size: 230, 143
  orig: 250, 157
  offset: 20, 7
  index: -1
FX_Fire/Zygor_00010
  rotate: false
  xy: 1443, 154
  size: 239, 141
  orig: 250, 157
  offset: 11, 6
  index: -1
FX_Fire/Zygor_00012
  rotate: false
  xy: 1553, 449
  size: 245, 139
  orig: 250, 157
  offset: 5, 7
  index: -1
FX_Fire/Zygor_00014
  rotate: false
  xy: 1163, 476
  size: 244, 140
  orig: 250, 157
  offset: 4, 7
  index: -1
FX_Fire/Zygor_00016
  rotate: false
  xy: 1055, 328
  size: 244, 146
  orig: 250, 157
  offset: 6, 6
  index: -1
FX_Fire/Zygor_00018
  rotate: true
  xy: 1684, 206
  size: 241, 146
  orig: 250, 157
  offset: 9, 6
  index: -1
FX_Fire/Zygor_00020
  rotate: true
  xy: 624, 179
  size: 250, 148
  orig: 250, 157
  offset: 0, 5
  index: -1
FX_Fire/Zygor_00022
  rotate: false
  xy: 822, 569
  size: 250, 149
  orig: 250, 157
  offset: 0, 7
  index: -1
FX_Fire/Zygor_00024
  rotate: false
  xy: 1189, 618
  size: 250, 149
  orig: 250, 157
  offset: 0, 8
  index: -1
FX_Fire/Zygor_00026
  rotate: false
  xy: 2, 2
  size: 250, 150
  orig: 250, 157
  offset: 0, 7
  index: -1
FX_Fire/Zygor_00028
  rotate: false
  xy: 254, 2
  size: 250, 150
  orig: 250, 157
  offset: 0, 7
  index: -1
FX_Fire/Zygor_00030
  rotate: false
  xy: 803, 417
  size: 250, 150
  orig: 250, 157
  offset: 0, 7
  index: -1
FX_Fire/Zygor_00032
  rotate: false
  xy: 774, 266
  size: 250, 149
  orig: 250, 157
  offset: 0, 8
  index: -1
FX_Fire/Zygor_00034
  rotate: false
  xy: 1024, 27
  size: 242, 148
  orig: 250, 157
  offset: 8, 9
  index: -1
FX_Fire/Zygor_00036
  rotate: true
  xy: 1832, 81
  size: 234, 148
  orig: 250, 157
  offset: 16, 9
  index: -1
FX_Fire/Zygor_00038
  rotate: false
  xy: 1443, 297
  size: 239, 150
  orig: 250, 157
  offset: 11, 7
  index: -1
FX_Fire/Zygor_00040
  rotate: false
  xy: 506, 17
  size: 243, 151
  orig: 250, 157
  offset: 7, 6
  index: -1
FX_Fire/Zygor_00042
  rotate: false
  xy: 1026, 177
  size: 244, 149
  orig: 250, 157
  offset: 6, 6
  index: -1
eye_Glow
  rotate: false
  xy: 1682, 86
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 751, 45
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/leg_L_03
  rotate: false
  xy: 1409, 476
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
skin_2/body
  rotate: false
  xy: 457, 431
  size: 261, 208
  orig: 261, 208
  offset: 0, 0
  index: -1
skin_2/co_L
  rotate: false
  xy: 1567, 739
  size: 309, 285
  orig: 309, 285
  offset: 0, 0
  index: -1
skin_2/co_R
  rotate: true
  xy: 1189, 769
  size: 255, 376
  orig: 255, 376
  offset: 0, 0
  index: -1
skin_2/eye
  rotate: false
  xy: 1968, 779
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
skin_2/face_L_01
  rotate: false
  xy: 399, 170
  size: 223, 259
  orig: 223, 259
  offset: 0, 0
  index: -1
skin_2/face_L_02
  rotate: false
  xy: 1074, 570
  size: 87, 148
  orig: 87, 148
  offset: 0, 0
  index: -1
skin_2/face_R_01
  rotate: false
  xy: 822, 720
  size: 365, 304
  orig: 365, 304
  offset: 0, 0
  index: -1
skin_2/face_R_02
  rotate: false
  xy: 1878, 817
  size: 135, 207
  orig: 135, 207
  offset: 0, 0
  index: -1
skin_2/ham_L_01
  rotate: true
  xy: 1272, 158
  size: 84, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
skin_2/ham_L_02
  rotate: true
  xy: 1616, 2
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
skin_2/ham_R_01
  rotate: true
  xy: 1832, 317
  size: 177, 183
  orig: 177, 183
  offset: 0, 0
  index: -1
skin_2/ham_R_02
  rotate: false
  xy: 1268, 28
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
skin_2/hand_L_01
  rotate: false
  xy: 457, 641
  size: 363, 383
  orig: 363, 383
  offset: 0, 0
  index: -1
skin_2/hand_L_02
  rotate: true
  xy: 1441, 536
  size: 231, 110
  orig: 231, 110
  offset: 0, 0
  index: -1
skin_2/hand_R_01
  rotate: true
  xy: 1074, 476
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
skin_2/hand_R_02
  rotate: false
  xy: 2, 561
  size: 453, 463
  orig: 453, 463
  offset: 0, 0
  index: -1
skin_2/hand_R_03
  rotate: true
  xy: 720, 449
  size: 190, 81
  orig: 190, 81
  offset: 0, 0
  index: -1
skin_2/leg_L_01
  rotate: false
  xy: 399, 474
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
skin_2/leg_L_02
  rotate: true
  xy: 1944, 665
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
skin_2/leg_L_03
  rotate: false
  xy: 1616, 89
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
skin_2/leg_R_01
  rotate: true
  xy: 1684, 136
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
skin_2/leg_R_02
  rotate: false
  xy: 1878, 739
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
skin_2/leg_R_03
  rotate: false
  xy: 1475, 461
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
skin_2/tail
  rotate: false
  xy: 2, 154
  size: 395, 405
  orig: 395, 405
  offset: 0, 0
  index: -1
