
Oceanee.png
size: 1969,396
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/flare (47)
  rotate: false
  xy: 1507, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 966, 87
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/Layer 47 Copy copy
  rotate: true
  xy: 2, 274
  size: 120, 539
  orig: 120, 539
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 11
  rotate: true
  xy: 2, 103
  size: 169, 432
  orig: 169, 432
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 12
  rotate: true
  xy: 730, 40
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 13
  rotate: false
  xy: 618, 103
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 14
  rotate: false
  xy: 1861, 235
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 15
  rotate: false
  xy: 1207, 20
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 17
  rotate: true
  xy: 1861, 315
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 18
  rotate: false
  xy: 1077, 39
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 20
  rotate: true
  xy: 1168, 39
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 21
  rotate: false
  xy: 678, 111
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 22
  rotate: false
  xy: 1732, 17
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 23
  rotate: true
  xy: 1127, 13
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 24
  rotate: false
  xy: 1911, 17
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 25
  rotate: false
  xy: 1233, 21
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 26
  rotate: true
  xy: 966, 16
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 27
  rotate: true
  xy: 528, 103
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 28
  rotate: true
  xy: 2, 2
  size: 99, 362
  orig: 99, 362
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 3
  rotate: false
  xy: 436, 103
  size: 90, 169
  orig: 90, 169
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 30
  rotate: true
  xy: 543, 164
  size: 230, 369
  orig: 230, 369
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 4
  rotate: true
  xy: 1627, 249
  size: 145, 232
  orig: 145, 232
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 5
  rotate: true
  xy: 1802, 101
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 6
  rotate: false
  xy: 730, 2
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
skin_1/Layer 48 Copy 8
  rotate: true
  xy: 1212, 52
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
skin_1/Layer 49
  rotate: true
  xy: 1637, 11
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
skin_1/Layer 49 Copy
  rotate: false
  xy: 528, 237
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
skin_1/Layer 49 Copy 2
  rotate: false
  xy: 1785, 30
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
skin_1/Layer 49 Copy 3
  rotate: true
  xy: 1882, 9
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
skin_1/Layer 69
  rotate: true
  xy: 1360, 50
  size: 96, 145
  orig: 96, 145
  offset: 0, 0
  index: -1
skin_1/Layer 71
  rotate: false
  xy: 905, 19
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
skin_1/Layer 72
  rotate: false
  xy: 1173, 11
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
skin_1/Layer 73
  rotate: false
  xy: 1792, 11
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
skin_1/Layer 74
  rotate: false
  xy: 1641, 102
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
skin_1/Layer 75
  rotate: true
  xy: 1285, 179
  size: 215, 340
  orig: 215, 340
  offset: 0, 0
  index: -1
skin_1/Layer 76
  rotate: true
  xy: 1882, 20
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
skin_1/Layer 77
  rotate: false
  xy: 1950, 58
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: false
  xy: 1911, 51
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 1285, 148
  size: 29, 354
  orig: 29, 354
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: true
  xy: 1077, 17
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: false
  xy: 1732, 42
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: true
  xy: 914, 164
  size: 230, 369
  orig: 230, 369
  offset: 0, 0
  index: -1
skin_1/nft_part4_3
  rotate: true
  xy: 366, 2
  size: 99, 362
  orig: 99, 362
  offset: 0, 0
  index: -1
skin_2/Layer 6
  rotate: true
  xy: 852, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
