
Gurrgly.png
size: 1546,429
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 156, 5
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin1/body
  rotate: false
  xy: 999, 171
  size: 182, 256
  orig: 182, 256
  offset: 0, 0
  index: -1
skin1/face
  rotate: true
  xy: 2, 82
  size: 345, 222
  orig: 345, 222
  offset: 0, 0
  index: -1
skin1/hair_01
  rotate: false
  xy: 1212, 33
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
skin1/hair_02
  rotate: false
  xy: 705, 10
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
skin1/hand_L_01
  rotate: false
  xy: 1312, 34
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
skin1/hand_L_02
  rotate: true
  xy: 847, 12
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
skin1/hand_L_03
  rotate: false
  xy: 1367, 186
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
skin1/hand_L_04
  rotate: true
  xy: 2, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
skin1/hand_R_01
  rotate: true
  xy: 599, 6
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
skin1/hand_R_02
  rotate: true
  xy: 1375, 274
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
skin1/hand_R_03
  rotate: true
  xy: 1471, 107
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
skin1/leg_L_01
  rotate: true
  xy: 1375, 347
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
skin1/leg_L_02
  rotate: true
  xy: 402, 5
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
skin1/leg_L_03
  rotate: true
  xy: 477, 2
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
skin1/leg_R_01
  rotate: true
  xy: 1471, 192
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
skin1/leg_R_02
  rotate: true
  xy: 1375, 103
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
skin1/leg_R_03
  rotate: true
  xy: 1375, 16
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
skin1/nft_part1_1
  rotate: false
  xy: 952, 14
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
skin1/nft_part1_3
  rotate: true
  xy: 79, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
skin1/nft_part2_1
  rotate: false
  xy: 1084, 10
  size: 126, 159
  orig: 126, 159
  offset: 0, 0
  index: -1
skin1/nft_part3_1
  rotate: false
  xy: 776, 10
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
skin1/nft_part3_2
  rotate: true
  xy: 226, 82
  size: 345, 222
  orig: 345, 222
  offset: 0, 0
  index: -1
skin1/nft_part3_3
  rotate: false
  xy: 1262, 33
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
skin1/nft_part4_1
  rotate: false
  xy: 1183, 171
  size: 182, 256
  orig: 182, 256
  offset: 0, 0
  index: -1
skin1/nft_part4_2
  rotate: true
  xy: 538, 2
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
skin1/nft_part4_3
  rotate: true
  xy: 1439, 16
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
skin1/vk
  rotate: true
  xy: 450, 102
  size: 325, 547
  orig: 325, 547
  offset: 0, 0
  index: -1
skin2/nft_part1_2
  rotate: false
  xy: 999, 102
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
