
Eddie.png
size: 953,278
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 2, 32
  size: 244, 75
  orig: 244, 75
  offset: 0, 0
  index: -1
skin_1/arm_L_01
  rotate: false
  xy: 518, 21
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
skin_1/arm_L_02
  rotate: false
  xy: 867, 212
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
skin_1/arm_L_04
  rotate: true
  xy: 824, 132
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
skin_1/arm_L_05
  rotate: false
  xy: 79, 32
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
skin_1/arm_R_01
  rotate: true
  xy: 768, 141
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
skin_1/arm_R_02
  rotate: true
  xy: 245, 10
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
skin_1/belt_02
  rotate: true
  xy: 75, 4
  size: 26, 111
  orig: 26, 111
  offset: 0, 0
  index: -1
skin_1/belt_03
  rotate: true
  xy: 248, 90
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
skin_1/body
  rotate: true
  xy: 374, 2
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
skin_1/cloth_03
  rotate: true
  xy: 824, 177
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
skin_1/cloth_04
  rotate: false
  xy: 560, 131
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
skin_1/face
  rotate: false
  xy: 79, 85
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
skin_1/leg_L
  rotate: true
  xy: 248, 110
  size: 166, 154
  orig: 166, 154
  offset: 0, 0
  index: -1
skin_1/leg_R
  rotate: true
  xy: 579, 8
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
skin_1/necklace
  rotate: true
  xy: 129, 33
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
skin_1/nft_part1_1
  rotate: true
  xy: 768, 216
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
skin_1/nft_part1_2
  rotate: false
  xy: 867, 73
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
skin_1/nft_part2_1
  rotate: true
  xy: 628, 132
  size: 144, 68
  orig: 144, 68
  offset: 0, 0
  index: -1
skin_1/nft_part3_1
  rotate: false
  xy: 874, 131
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
skin_1/nft_part4_1
  rotate: true
  xy: 404, 110
  size: 166, 154
  orig: 166, 154
  offset: 0, 0
  index: -1
skin_1/nft_part4_2
  rotate: true
  xy: 723, 9
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
skin_1/seashore
  rotate: true
  xy: 823, 242
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
skin_1/vai_01
  rotate: true
  xy: 197, 8
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
skin_1/vai_02
  rotate: false
  xy: 2, 3
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
skin_1/weapon
  rotate: true
  xy: 698, 132
  size: 144, 68
  orig: 144, 68
  offset: 0, 0
  index: -1
